start 100001
play a
play b
play c
play y
play z
guess abracadabra
start 100002
play a
play b
play c
play y
play z
guess barracuda
start 100003
play a
play b
play x
play y
play w
guess chlorobenzylidenemalononitrile
start 100004
play a
play b
play x
play y
play z
guess decarbonization
start 100005
play a
play e
play g
play y
play z
guess electroencephalographical
start 100006
play a
play f
play g
play y
play z
guess ferromagnetism
start 100007
play g
play o
play m
play y
play z
guess goggomobil
start 100008
play a
play b
play h
play l
play z
guess helicoidal
start 100009
play a
play x
play i
play s
play z
guess island
start 100010
play a
play b
play k
play j
play o
guess joker
start 100011
play k
play b
play n
play z
play g
guess knowledge
start 100012
play e
play b
play l
play y
play h
guess lighthouse
start 100013
play a
play b
play m
play p
play z
guess manipulator
start 100014
play n
play d
play y
play f
play g
guess nanotechnology
start 100015
play o
play b
play s
play y
play z
guess observation
start 100016
play p
play l
play a
play f
play z
guess platypus
start 100017
play c
play d
play q
play y
play z
guess quadraphonic
start 100018
play g
play d
play r
play y
play z
guess roentgenography
start 100019
play t
play d
play r
play y
play u
guess stratocruiser
start 100020
play b
play d
play x
play y
play h
guess thunderbird
start 100021
play u
play s
play x
play y
play z
guess usb
start 100022
play c
play d
play v
play z
play i
guess vaccine
start 100023
play n
play d
play i
play y
play z
guess winning
start 100024
guess xiphophorus
start 100025
play c
play s
play x
play y
play w
guess yellowstone
start 100026
play c
play z
play x
play o
play r
guess zoroastrianism
start 100027
play c
play d
play x
play r
play z
guess abracadabra
exit
